*
  margin: 0
  padding: 0
  box-sizing: border-box
button
  &:focus
    outline: none
body 
  background: rgba(0,0,0,0.1)
  font-family: sans-serif
.block
  width: 620px
  color: rgba(0,0,0,0.5)
  margin: auto
.day
  &__wrap
    height: 50px
    overflow-y: hidden
    padding: 15px 0 0 0
    box-shadow: 0 0 1px 0.5px rgba(0,0,0,0.2)
    border: 0.5px solid rgba(0,0,0,0.2)
    background: #ffffff
    margin: 10px 0
  &__info
    display: flex
    justify-content: space-between
    &-date
      margin-left: 10px
      font-size: 19px
      &_button
        position: relative
        width: 17px
        height: 15px
        background: transparent
        border: 0
        cursor: pointer
        span
          position: absolute
          background: rgba(0,0,0,0.5)
          width: 10px
          height: 2px
          left: 0
          border-radius: 10%
        span:nth-child(1)
          transform: rotate(45deg)
        span:nth-child(2)
          left: auto
          right: 0
          transform: rotate(-45deg)
    &-sum
      margin-right: 15px
  &__act
    padding: 20px 35px
    border-bottom: 0.5px solid rgba(0,0,0,0.2)
    height: 82px
    overflow-y: hidden
    &-info
      display: flex
      justify-content: space-between
      flex-direction: column
      flex-wrap: wrap
      height: 46px
      &_cod
        margin-bottom: 5px
      &_sum
        align-self: flex-end
      &_product
        margin-bottom: 5px
        &-button
          position: relative
          width: 12px
          height: 13px
          background: transparent
          border: 0
          cursor: pointer
          span
            position: absolute
            background: rgba(0,0,0,0.5)
            width: 7px
            height: 2px
            left: 0
            border-radius: 10%
          span:nth-child(1)
            transform: rotate(45deg)
          span:nth-child(2)
            left: auto
            right: 0
            transform: rotate(-45deg)
    &_product
      padding-top: 15px
      padding-left: 15px
      display: flex
      &-img
        width: 50px
        margin-right: 20px
        position: relative
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          max-width: 50px
          max-height: 60px
      &-info
        width: 100%
        height: 54px
        color: black
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
        flex-wrap: wrap
        &_title
          font-size: 1vw
        &_quantity
          order: -1
          font-size: 19px
        &_sum
          font-size: 19px
          align-self: flex-end
.open-day
  height: 100%
.open-prod
  height: 100%
.left
  transform: rotate(-45deg)
.right
  transform: rotate(45deg)